№Задача 4#

x = int(input('Введите номер координатной четверти:'))
if x == 0:
    print ('Ошибка')
else:
    if x == 1:
        print ('Точка расположена в дипозоне x = {0.1; +oo} y = {0.1; +oo}');
    elif x == 2:
            print ('Точка расположена в дипозоне x = {-0.1; -oo} y = {0.1; +oo}');
    elif x == 3:
        print ('Точка расположена в дипозоне x = {-0.1; -oo} y = {-0.1; -oo}');
    elif x == 4:
        print('Точка расположена в дипозоне x = {0.1; +oo} y = {-0.1; -oo}')
    else:
        print ('Ошибка')
